<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== Boxicons ===== -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Tesla Roadster</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- ===== Header ===== -->
      <header class="header">
        <nav class="nav">
          <a href="" class="nav__logo">
            <svg
              class="nav__logo-img"
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              width="120"
              viewBox="-41.8008 -9.08425 362.2736 54.5055"
            >
              <path
                d="M238.077 14.382v21.912h7.027V21.705h25.575v14.589h7.022V14.42l-39.624-.038m6.244-7.088h27.02c3.753-.746 6.544-4.058 7.331-7.262h-41.681c.779 3.205 3.611 6.516 7.33 7.262m-27.526 29.014c3.543-1.502 5.449-4.1 6.179-7.14h-31.517l.02-29.118-7.065.02v36.238h32.383M131.874 7.196h24.954c3.762-1.093 6.921-3.959 7.691-7.136h-39.64v21.415h32.444v7.515l-25.449.02c-3.988 1.112-7.37 3.79-9.057 7.327l2.062-.038h39.415V14.355h-32.42V7.196m-61.603.069h27.011c3.758-.749 6.551-4.058 7.334-7.265H62.937c.778 3.207 3.612 6.516 7.334 7.265m0 14.322h27.011c3.758-.741 6.551-4.053 7.334-7.262H62.937c.778 3.21 3.612 6.521 7.334 7.262m0 14.717h27.011c3.758-.747 6.551-4.058 7.334-7.263H62.937c.778 3.206 3.612 6.516 7.334 7.263M0 .088c.812 3.167 3.554 6.404 7.316 7.215h11.37l.58.229v28.691h7.1V7.532l.645-.229h11.38c3.804-.98 6.487-4.048 7.285-7.215v-.07H0v.07"
              />
            </svg>
          </a>
          <div class="nav__toggle" id="nav-toggle">Menu</div>
          <div class="nav__menu" id="nav-menu">
            <div class="nav__close" id="nav-close">
              <i class="bx bx-x"></i>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="" class="nav__link">Model S</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Model 3</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Model X</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Model Y</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Solar Roof</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Solar Panels</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Existing Inventory</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Used Inventory</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Trade-In</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Test Drive</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Powerwall</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Commercial Energy</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Utilities</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Charging</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Find Us</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Support</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">Investor Relations</a>
              </li>
              <li class="nav__item"><a href="" class="nav__link">Shop</a></li>
              <li class="nav__item">
                <a href="" class="nav__link">Account</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ===== Intro ===== -->
      <section class="intro">
        <div class="intro__inner">
          <h1 class="intro__title">Roadster</h1>
          <div class="intro__description">
            <p class="intro__text">
              The quickest car in the world, with record-setting acceleration,
              range and performance
            </p>
            <ul class="intro__statistics">
              <li class="intro__info">
                <p class="intro__number">1.9<span>s</span></p>
                <p class="intro__name">0-60 mph</p>
              </li>
              <li class="intro__info">
                <p class="intro__number">250 <span>mph</span></p>
                <p class="intro__name">Top Speed</p>
              </li>
              <li class="intro__info">
                <p class="intro__number">620 <span>mi</span></p>
                <p class="intro__name">Range</p>
              </li>
            </ul>
          </div>
        </div>
        <a href="#" class="btn">RESERVE NOW</a>
        <a href="#video" class="btn-down"
          ><i class="bx bx-chevron-down bx-sm bx-fade-up"></i
        ></a>
      </section>
      <!-- ===== Video ===== -->
      <section class="video" id="video">
        <video
          class="video__file"
          id="video-file"
          preload="auto"
          autoplay="true"
          logo="true"
          muted="muted"
        >
          <source
            src="/video/roadster-loop-imperial-mobile.mp4"
            type="video/mp4"
          />
        </video>
      </section>
      <!-- ===== Specs ===== -->
      <section class="specs">
        <h3 class="specs__title">Base Specs</h3>
        <ul class="specs__list">
          <li class="specs__item">
            <span class="specs__item-title">Acceleration 0-60</span>
            <span class="specs__item-value">1.9 sec</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Acceleration 0-100 mh</span>
            <span class="specs__item-value">4.2 sec</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Acceleration 1/4 mile</span>
            <span class="specs__item-value">8.8 sec</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Top Speed</span>
            <span class="specs__item-value">Over 250 ph</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Wheel Toque</span>
            <span class="specs__item-value">10,000 Nm</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Mile Range</span>
            <span class="specs__item-value">620 miles</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Seating</span>
            <span class="specs__item-value">4</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Drive</span>
            <span class="specs__item-value">All-Wheel Drive</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Base Price</span>
            <span class="specs__item-value">$200,000</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Base Reservation</span>
            <span class="specs__item-value">$50,000</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Founders Series Price</span>
            <span class="specs__item-value">$250,000</span>
          </li>
          <li class="specs__item">
            <span class="specs__item-title">Founders Series</span>
            <span class="specs__item-value">$250,000</span>
          </li>
        </ul>
      </section>
      <!-- ===== Specs ===== -->
      <section class="about">
        <div class="about__box-1">
          <img src="/images/about-1.jpg" alt="Tesla" class="about__image-1" />
        </div>
        <div class="about__design">
          <h2 class="about__title">
            Designed for Performance and Aero Efficiency
          </h2>
          <p class="about__text">
            As an all-electic supercar, Roadster maximizes the potential of
            aerodynamic engineering - with record-setting performance and
            efficiency.
          </p>
        </div>
        <div class="about__box-2">
          <img src="/images/about-2.jpg" alt="Tesla" class="about__image-2" />
        </div>
        <div class="container">
          <div class="about__interior">
            <h2 class="about__title">Interior</h2>
            <p class="about__text">
              The first supercar to set every performance record and still fit
              seating for four.
            </p>
          </div>
        </div>
        <div class="about__box-3">
          <img src="/images/about-3.jpg" alt="Tesla" class="about__image-3" />
        </div>
        <div class="container">
          <div class="about__roof">
            <h2 class="about__title">Glass Roof</h2>
            <p class="about__text">
              A lightweight, removeable Glass Roof stores in the trunk for an
              open-air, convertible driving experience.
            </p>
          </div>
        </div>
      </section>
      <!-- ===== Footer ===== -->
      <footer class="footer">
        <a href="#" class="btn btn--wide">Reserve Now</a>
        <a href="" class="btn btn--wide">Get Newsletter</a>

        <p class="footer__copyright">Tesla &copy; 2021</p>
      </footer>
    </div>

    <!-- /.wrapper ===== -->
    <script src="/js/main.js"></script>
  </body>
</html>
